<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
        }
        .game-board{
            margin: auto;
            width: 500px;
            text-align: center;
            border: 3px solid black;
            border-radius: 5px;
        }
        .game-board input{
           
            padding: 0;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .game-board .hint{
            margin-top: 10px;
            color: green;
        }
        .btn-group{
            width: 100%;
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .ab{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="game-board">
       
        <h1>Guess Number!</h1>
        <p class="ab">0A 0B</p>
        <input type="text" id="guess_input" placeholder="請輸入數字">
        <div class="hint"></div>
      
        <div class="btn-group">
            <button id="guess_btn">猜！</button>
            <button id="restart_btn">重新開始</button>
            <button id="show_answer_btn">看答案</button>
        </div>
    </div>


    <script src="./main.js"></script>
</body>

</html>