<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style>
        img {
            width: 100%;
            vertical-align: top;
            min-height: 100%;
        }
        .card {
            border: 2px solid #666;
            border-radius: 4px;
            display: flex;

        }
        .pic{
            width: 50%;
        }
        .txt{
            width: 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        @media screen and (min-width:768px) {
            .card{
                display: block;
            }
            .pic{
                width: 100%;
            }
            .txt{
                width: 100%;
            }
        }

        @media screen and (min-width:1200px)  {
            .col-12:nth-child(1) .card{
                display: flex;
            }
            .col-12:nth-child(1) .pic{
                width: 50%;
            }
            .col-12:nth-child(1) .txt{
                width: 50%;
            }

            .col-12:nth-child(5) .card{
                display: flex;
            }
            .col-12:nth-child(5) .pic{
                width: 50%;
            }
            .col-12:nth-child(5) .txt{
                width: 50%;
            }

            .col-12:nth-child(6) .card{
                display: flex;
            }
            .col-12:nth-child(6) .pic{
                width: 50%;
            }
            .col-12:nth-child(6) .txt{
                width: 50%;
            }
        }
        

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 col-lg-3 col-xl-12">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-4">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 col-lg-3 col-xl-6">
                <div class="card">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="txt">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem enim ipsa
                        harum optio magni. Quis soluta tempora sint ex officia qui fuga laudantium! Veniam quia
                        beatae magni est eum?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>