<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <style>
    .container{
        margin-top: 20px;
    }
    body{
        /* outline: 2px solid blue; */
    }
    .item{
        text-align: center;
        /* outline: 2px solid blue; */
        padding-top: 15px;
        margin: 5px 0px;
    }
    .item:hover{
        outline:2px solid #A7C3FF;
        background-color: #fff;
        cursor: pointer;
        border-radius: 5px;
    }
    .sidebar{
        width: 30%;
        background-color: #E9F0FF;
        color: #2369FF;
        font-size: 20px;
        
    }
    .sidebar ul{
        padding: 10px;
    }
    .sidebar li{
        padding: 10px;
        list-style:none
    }
    .content{
        width: 70%;
        margin-left: 10px;
        justify-content: space-between;
    }
    .navbar img{
        width: 150px;
    }
    a{
        text-decoration: none;
    }

    .rank{
        border: 2px solid #2369FF;
        padding: 0;
        text-align: center;
        color: white;
        border-radius: 5px;
        width: 30%;
        margin: 0px 5px;
        margin-bottom: 15px;
    }
    p{
        background-color: #2369FF;
    }
   
  </style>
  <body>
  
  <div class="container">

    <div class="navbar">
        <img src="img/logon.svg" alt="">

        <a href="">我的票券</a>
        <a href="">移至蛤班</a>
        <a href="">蛤幣紀錄</a>
        <span>蛤幣:xxx</span>
        <a href="">hi!碰碰</a>
    </div>


    <div class="row item_group">
        
        <div class="sidebar">
            <ul>
                <li>
                    <a href="">日用品</a>
                    
                </li>
                <li>
                    <a href="">食物</a>
                    
                </li>
                <li>
                    <a href="">旅遊票券</a>
                </li>
                <li>
                    <a href="">電影票</a>
                </li>
            </ul>
        </div>
        <div class="row content">
            <div class="rank">
                <p>Top 1</p>
                   <img src="img/getImage (1).webp" alt="">
            </div>
            <div class=" rank">
                <p>Top 2</p>
                   <img src="img/getImage (1).webp" alt="">
            </div>
            <div class=" rank">
                <p>Top 3</p>
                   <img src="img/getImage (1).webp" alt="">
            </div>

            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (2).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item" >
        
                <img src="img/getImage (3).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
        
            <div class="col-3 item" >
        
                <img src="img/getImage (4).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>

            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (2).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item" >
        
                <img src="img/getImage (3).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
        
            <div class="col-3 item" >
        
                <img src="img/getImage (4).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            

            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (2).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item" >
        
                <img src="img/getImage (3).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
        
            <div class="col-3 item" >
        
                <img src="img/getImage (4).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            <div class="col-3 item">
        
                <img src="img/getImage (1).webp" alt="">
                <h4>福聖亭</h4>
                <span>700蛤幣</span>
                <span>剩餘0</span>
                <button class="btn btn-primary m-2">來兌換吧!</button>
            </div>
            
            
        
        </div>
    </div>
  </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>