a{
    display: inline-block;
    text-decoration: none;
    color: #0061ff;
    margin-top: 30px;
}
.wrap{
    width: 1070px;
    margin: auto;
    display: flex;
    align-items: center;
}

h2{
    font-size: 200%;
    font-weight: bold;
}
h3{
    font-size: 175%;
    font-weight: bold;
}
h5{
    font-size: 125%;
    margin-bottom: 16px;
    font-weight: bold;
    line-height: 1.5;
}

.about{
    background-color: #F7F8F9;
    color: #052855;
}
.about_container{
    flex-direction: column;
    height: 267px;
    justify-content: center;
}
.about h2{
    padding-bottom: 15px;
}
.about p{
    margin-top: 15px;
}

.introduction .item{
    display: flex;
    width: 1100px;
    margin-top: 65px;
    justify-content: space-between;
}


.introduction .pic img{
    width: 100%;
}
.intro-container{
    color: #052855;
    flex-wrap: wrap;
}
.introduction .text{
    max-width: 510px;
    margin-top: 40px;
}
.introduction .pic{
    
    max-width: 461px;
}
.item:nth-child(even)
{
    flex-direction: row-reverse;
}
ul{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
li{
    line-height: 27px;
    margin-bottom: 8px;
    min-width: 248px;
}
.introduction h3{
    margin-bottom: 15px;
    
}
.introduction p{
    margin-top: 30px;
    margin-bottom: 24px;
    line-height: 28px;
}

.more{
    color: #052855;
    background-color: #F7F8F9;
   
    padding:64px 0;
}
.more h3{
    text-align: center;
}

.more-container{
    display: flex;
    flex-wrap: wrap;
}
.more .item{
    min-width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 58px;
}
.more p{
    text-align: center;
    line-height: 1.7em;
}
svg{
    margin: 24px;
}

