<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body{
            background-color: #96d79c;
        }
        .container{
            max-width: 960px;
        }
        .month_area{
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .month{
            font-size: 42px;
        }

        .week{
            border: 1px solid black;
            flex-grow: 1;
            padding: 10px;
        }
        .week_area{
            border: 1px solid black;
            text-align: center;
        }
        .day{
            border: 1px solid black;
            /* flex-grow: 1; */
            width: 14.2857%;
            height: 100px;
            padding: 10px;
        }
        .day span{
            /* background-color: #aaa; */
             /* padding: 10px;  */
            /* border-radius: 50%; */
            display: block;
            width: 30px;
            height: 30px;
            padding: 3px;
            text-align: center;
        }
        .day_area{
            /* border: 1px solid black; */
            flex-wrap: wrap;
        }
        .container{
            background-color: #fff;
            margin-top: 50px;
            border-radius: 10px;
            padding: 20px;
        }
        input{
            display: none;
        }
        input[name="day"]:checked + label span{
            background-color: #aaa;
        
            border-radius: 50%;
        }

        .year{
            font-size: 42px;
        }

    </style>
  </head>
  <body>
  
    <div class="container">
       
            <div class="month_area d-flex">
                <button class="btn btn-primary px-4" id="prev">Prev</button>
                <div class="date d-flex">
                    
                <div class="month">7月</div>
                <div class="year">2023</div>
                </div>
                
                <button class="btn btn-primary px-4" id="next">Next</button>
            </div>

            <div class="week_area d-flex">
                <div class="week">日</div>
                <div class="week">一</div>
                <div class="week">二</div>
                <div class="week">三</div>
                <div class="week">四</div>
                <div class="week">五</div>
                <div class="week">六</div>
            </div>

            <div class="day_area d-flex">
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>1</span>   
                </label>
                <input type="radio" name="day" id="20230706">
                <label class="day" for="20230706">
                    <span>2</span>   
                </label>
                <input type="radio" name="day" id="20230707">
                <label class="day" for="20230707">
                    <span>3</span>   
                </label>
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>4</span>   
                </label>
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>5</span>   
                </label>
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>6</span>   
                </label>
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>7</span>   
                </label>
                <input type="radio" name="day" id="20230705">
                <label class="day" for="20230705">
                    <span>7</span>   
                </label>

               
            </div>
       
    </div>

    <script src="calendar.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>